<!DOCTYPE html>
<html>
	<head>
		<title>Platformer</title>
		<script src="myGameLibrary.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<style type="text/css">
			
			header{
				text-align: center;
			}
			
			#gameWindow{
				position: relative;
				width: 800px;
				height: 400px;
				overflow: hidden;
				background-image: url('city.jpg');
				margin-left: auto;
    			margin-right: auto;
			}
			
			#pc{
				position: absolute;
				border-radius: 5px;
				background-image: url('pc.png');
			}
			
			#npc_prince{
				position: absolute;
				border-radius: 5px;
				background-image: url('prince.png');
			}
			
			.platform{
				position: absolute;
				background-image: url('block.jpg');
				border-radius: 5px;
			}
			
			#btnContinue{
				position: relative;
				top: 30px;
				width: 250px;
				margin-left: auto;
    			margin-right: auto;
				
				display: none;
				
				background-color: orange;
				color: white;
				
				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;
				
				text-align: center;
				font-size: 20pt;
				
				cursor: hand;
				cursor: pointer;
				
				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			#btnContinue:hover{
				background-color: darkgray;
			}
			
			#btnPlayagain{
				position: relative;
				top: 30px;
				width: 250px;
				margin-left: auto;
    			margin-right: auto;
				
				display: none;
				
				background-color: orange;
				color: white;
				
				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;
				
				text-align: center;
				font-size: 20pt;
				
				cursor: hand;
				cursor: pointer;
				
				z-index: 10;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			#btnPlayagain:hover{
				background-color: darkgray;
			}
			
			.msgGameOver{
				font-size: 50pt;
				text-align: center;
				color: white;
			}
			
			#lifebar{
				position: absolute;
				width: 400px;
				left: 400px;
				text-align: right;
			}
			
			#output{
				position: left;
				padding-left: 10pt;
				padding-top: 5pt;
				width: 400px;
				left: 400px;
				text-align: left;
				color: white;
				font-size: 20pt;
			}
		
		</style>

		<script type="text/javascript">
			var pc;
			var npc_prince;
			var output;
			var leftArrowDown = false;
			var rightArrowDown = false;
			var upArrowDown = false;
			var gameTimer;

			const GRAVITY = 1;
			var fallSpeed = 0;
			
			var platforms = new Array();
			
			var level = 0;
			
			var lifebar;
			var numLives = 0;
	

			function init(){
				output = document.getElementById('output');
				output.innerHTML = level;
				
				lifebar = document.getElementById('lifebar');
				for(var i=0; i<3; i++) {
					addLife();
				}

				pc = document.getElementById('pc');
				pc.style.width = '50px';
				pc.style.height = '45px';
				
				npc_prince = document.getElementById('npc_prince');
				npc_prince.style.width = '50px';
				npc_prince.style.height = '45px';
				
				nextLevel();
			}
			
			function addPlatform(x, y, w, h) {
				var p = document.createElement('DIV');
				p.className = 'platform';
				p.style.left = x + 'px';
				p.style.top = y + 'px';
				p.style.width = w + 'px';
				p.style.height = h + 'px';
				
				platforms.push(p);
				gameWindow.appendChild(p);
			}

			function gameloop(){
				// HORIZONTAL MOVEMENT
				if(leftArrowDown){
					pc.style.left = parseInt(pc.style.left) - 6 + 'px';
					
					var sideHit = false;
					for(var i=0; i<platforms.length; i++){
						if(hittest(pc, platforms[i]) ) sideHit = true;
					}
					pc.style.left = parseInt(pc.style.left) + 6 + 'px';
					
					if( ! sideHit) {
						for(var i=0; i<platforms.length; i++) {
							platforms[i].style.left = parseInt(platforms[i].style.left) + 6 + 'px';
						}
						npc_prince.style.left = parseInt(npc_prince.style.left) + 6 + 'px';
					}
				}
				if(rightArrowDown){
					pc.style.left = parseInt(pc.style.left) + 6 + 'px';
					
					var sideHit = false;
					for(var i=0; i<platforms.length; i++){
						if(hittest(pc, platforms[i]) ) sideHit = true;
					}
					pc.style.left = parseInt(pc.style.left) - 6 + 'px';
					
					if( ! sideHit) {
						for(var i=0; i<platforms.length; i++) {
							platforms[i].style.left = parseInt(platforms[i].style.left) - 6 + 'px';
						}
						npc_prince.style.left = parseInt(npc_prince.style.left) - 6 + 'px';
					}
				}
				
				// VERTICAL MOVEMENT
				fallSpeed += GRAVITY;
				pc.style.top = parseInt(pc.style.top) + fallSpeed + 'px';
				
				for(var i=0; i<platforms.length; i++){
					if(hittest(pc, platforms[i]) ){
						if(fallSpeed<0){
							// hit bottom of platform
							pc.style.top = parseInt(platforms[i].style.top) + parseInt(platforms[i].style.height) + 'px';
							fallSpeed *= -1;
						} else {
							pc.style.top = parseInt(platforms[i].style.top) - parseInt(pc.style.height) + 'px';
							
							if(upArrowDown) fallSpeed = -16; // upward force
							else {
								fallSpeed = 0;
							}
						}
					}
				}
				
				
				if( hittest(pc, npc_prince) ){
					clearInterval(gameTimer);
					//alert('You saved the prince!');
					
					if (level==3){
						gameWindow.innerHTML = '<br>You win!';
						$("#gameWindow").addClass("msgGameOver");
						$("#btnPlayagain").css("display", "block");
					} else {
						document.getElementById('btnContinue').style.display = 'block';
					}
				} else if( parseInt(pc.style.top) > 400 ){
					clearInterval(gameTimer);
					//alert('So sad... You fell in a hole.');
					
					removeLife();
					level--;
					nextLevel();
				}
			}
			
			function nextLevel(){
				document.getElementById('btnContinue').style.display = 'none';
				
				level++;
				output.innerHTML = 'Level: ' + level;
				
				fallSpeed = 0;
				leftArrowDown = false;
				rightArrowDown = false;
				rightArrowDown = false;
				upArrowDown = false;
				
				pc.style.left = '190px';
				pc.style.top = '45px';
				
				for(var i=0; i<platforms.length; i++){
					gameWindow.removeChild(platforms[i]);
				}
				platforms = new Array();
				
				if(level==1){
					npc_prince.style.left = '1500px';
					npc_prince.style.top = '335px';
					
					addPlatform(0, 380, 500, 20);
					addPlatform(150, 300, 100, 20);
					addPlatform(600, 380, 300, 20);
					addPlatform(400, 300, 100, 100);
					addPlatform(900, 200, 100, 20);
					addPlatform(800, 300, 100, 20);
					addPlatform(1100, 300, 100, 20);
					addPlatform(1180, 380, 1400, 20);	
				} 
				else if(level==2){
					npc_prince.style.left = '1200px'; 
					npc_prince.style.top = '335px';
					
					addPlatform(0, 380, 250, 20);
					addPlatform(200, 300, 150, 20);
					addPlatform(450, 300, 20, 100);
					addPlatform(600, 300, 20, 100);
					addPlatform(750, 300, 20, 100);
					addPlatform(900, 300, 20, 100);
					addPlatform(1000, 380, 250, 20);
				} 
				else if(level==3){
					npc_prince.style.left = '2200px'; 
					npc_prince.style.top = '335px';
					
					addPlatform(0, 380, 500, 20);
					addPlatform(550, 280, 150, 20);
					addPlatform(750, 180, 150, 20);
					addPlatform(950, 280, 150, 20);
					addPlatform(1150, 380, 150, 20);
					addPlatform(1350, 280, 150, 20);
					addPlatform(1550, 180, 150, 20);
					addPlatform(1750, 280, 150, 20);
					addPlatform(1950, 380, 500, 20);
				}
				
				gameTimer = setInterval(gameloop, 50);
			}
			
			function addLife(){
				numLives++;
				var life = document.createElement('IMG');
				life.src='heart2.png';
				lifebar.appendChild(life);
			}
			
			function removeLife(){
				if(numLives > 0){
					numLives--;
					var lives = lifebar.children;
					lifebar.removeChild(lives[0]);
				} else {
					gameWindow.innerHTML = "<br>You Lose";
					$("#gameWindow").addClass("msgGameOver");
					$("#btnPlayagain").css("display", "block");
				}
			}

			document.addEventListener('keydown', function(event){
				if(event.keyCode==37) leftArrowDown = true;
				if(event.keyCode==39) rightArrowDown = true;
				if(event.keyCode==38) upArrowDown = true;
			});

			document.addEventListener('keyup', function(event){
				if(event.keyCode==37) leftArrowDown = false;
				if(event.keyCode==39) rightArrowDown = false;
				if(event.keyCode==38) upArrowDown = false;
			});
			
			$(document).ready(function(){
				$("#btnPlayagain").click(function(){
					console.log("click");
					location.reload();
				});
			})
		</script>
	</head>
	<body onload="init()">
		
		<br>
		<header>
            <h1>PLATFORMER</h1>
            <h4>Save the princess!</h4>
        </header>
        <br>
		<div id="gameWindow">
			<div id="pc"></div>
			<div id="npc_prince"></div>
			<div id="lifebar"></div>
			
			
			<div id="output"></div>
		</div>
		
		<div id="btnContinue" onclick="nextLevel();">NEXT LEVEL</div>
		<div id="btnPlayagain">PLAY AGAIN</div>
	</body>
</html>
